; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600

#[env:uno]
#platform = atmelavr
#board = uno
#framework = arduino
#monitor_speed = 115200
#upload_speed = 115200
 # upload_port = COM[8]

lib_deps =
  # Using a library name
  elapsedMillis
    
  # ... or using library Id
  1002
      
  # ... or depend on a specific version
  elapsedMillis@1.0.6
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  elapsedMillis@^1.0.6
  elapsedMillis@~1.0.6
  elapsedMillis@>=1.0.6

